<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Zoho Desk - Apps</title>
</head>

<body>

	<!-- <h2>This is a sample App built using ZET CLI.</h2> -->
	<form id="contactForm">
		<label for="firstName">Name:</label><br>
		<input type="text" id="firstName" name="firstName"><br>

		<label for="lastName">Last Name:</label><br>
		<input type="text" id="lastName" name="lastName"><br>

		<label for="email">Email:</label><br>
		<input type="email" id="email" name="email"><br>

		<label for="phone">Phone:</label><br>
		<input type="tel" id="phone" name="phone"><br>

		<label for="cf_data_de_nascimento">Date of Birth:</label><br>
		<input type="date" id="cf_data_de_nascimento" name="cf_data_de_nascimento"><br>

		<label for="cf_cnpj_do_cliente">CNPJ:</label><br>
		<input type="text" id="cf_cnpj_do_cliente" name="cf_cnpj_do_cliente"><br>

		<label for="cf_cpf_do_cliente">CPF:</label><br>
		<input type="text" id="cf_cpf_do_cliente" name="cf_cpf_do_cliente"><br>
		<br>
		<button type="submit">Update Contact</button>
	</form>
	<script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
	<script>
		window.onload = function () {
			ZOHODESK.extension.onload().then(function (App) {

				// Fetching ticket information
				ZOHODESK.get("ticket").then(function (ticketResponse) {
					// Logging contactId retrieved from the ticket
					console.log("contactId", ticketResponse?.ticket?.contactId);
					const contactId = ticketResponse?.ticket?.contactId;

					// Requesting contact information from Desk Zoho API
					ZOHODESK.request({
						url: 'https://desk.zoho.com/api/v1/contacts/' + contactId,
						headers: {
							'Content-Type': 'application/json',
							'orgId': '819609396'
						},
						type: 'GET',
						connectionLinkName: '2360a557-d3c6-412c-9d39-4c8f21d5f2ed-819609396_881662000001246115-2360a557-d3c6-412c-9d39-4c8f21d5f2ed-819609396_881662000001246115-desk_connection',
						contentType: 'application/json',
						dataType: 'json',
						service: ''
					}).then(function (contactResponse) {
						// Logging contact information retrieved from Desk Zoho API
						console.log("Desk Zoho API contacts", contactResponse);
						// Fill the form with contact data
						document.getElementById('firstName').value = contactResponse.firstName;
						document.getElementById('lastName').value = contactResponse.lastName;
						document.getElementById('email').value = contactResponse.email;
						document.getElementById('phone').value = contactResponse.phone;
						document.getElementById('cf_data_de_nascimento').value = contactResponse.cf.cf_data_de_nascimento;
						document.getElementById('cf_cnpj_do_cliente').value = contactResponse.cf.cf_cnpj_do_cliente;
						document.getElementById('cf_cpf_do_cliente').value = contactResponse.cf.cf_cpf_do_cliente;

					}).catch(function (err) {
						// Error handling for fetching contact information
						console.error('Error fetching Desk Zoho API contacts information:', err?.errMsg);
					})
				}).catch(function (err) {
					// Error handling for fetching ticket information
					console.error('Error fetching ticket information:', err);
				});
			});

			// Handling form submission
			document.getElementById('contactForm').addEventListener('submit', function (event) {
				event.preventDefault(); // Prevent default form submission

				const updatedData = {
					'firstName': document.getElementById('firstName').value,
					'lastName': document.getElementById('lastName').value,
					'email': document.getElementById('email').value,
					'phone': document.getElementById('phone').value,
					'cf_data_de_nascimento': document.getElementById('cf_data_de_nascimento').value,
					'cf_cnpj_do_cliente': document.getElementById('cf_cnpj_do_cliente').value,
					'cf_cpf_do_cliente': document.getElementById('cf_cpf_do_cliente').value
				};

				// Updating contact data
				ZOHODESK.request({
					url: 'https://desk.zoho.com/api/v1/contacts/',
					headers: {
						'Content-Type': 'application/json',
						'orgId': '819609396'
					},
					type: 'PUT',
					data: updatedData,
					connectionLinkName: '2360a557-d3c6-412c-9d39-4c8f21d5f2ed-819609396_881662000001246115-2360a557-d3c6-412c-9d39-4c8f21d5f2ed-819609396_881662000001246115-desk_connection',
					contentType: 'application/json',
					dataType: 'json',
					service: ''
				}).then(function (response) {
					// Logging update response from Desk Zoho API
					console.log("Desk Zoho API contacts update", response);
				}).catch(function (err) {
					// Error handling for updating contact information
					console.error('Error updating Desk Zoho API contacts information:', err?.errMsg);
				})
			}).catch(function (err) {
				// Error handling for fetching ticket information
				console.error('Error fetching ticket information:', err);
			});
		};
	</script>

	<script src="./js/extension.js" charset="utf-8"></script>

</body>

</html>